# action-maven-publish

./: README.md  action.yaml  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: build-and-test.yaml
gradle/: libs.versions.toml
src/main/java/dk/mada/action/: ActionArguments.java  ActionNexusPublisher.java  BundleCollector.java  BundlePublisher.java  BundleRepositoryState.java  GpgSigner.java  OssrhProxy.java  PortalProxy.java
src/main/java/dk/mada/action/portal/: DeploymentState.java  PortalProxy.java  RepositoryStateInfo.java  package-info.java
src/main/java/dk/mada/action/util/: DirectoryDeleter.java  EphemeralCookieHandler.java  ExternalCmdRunner.java  JsonExtractor.java  LoggerConfig.java  XmlExtractor.java
src/main/resources/: logging.properties
src/openapi/: central-publisher-api.readme  central-publisher-api.yaml
src/test/data/: action-maven-publish-test-0.0.0.pom  action-maven-publish-test-0.0.0.pom.md5  action-maven-publish-test-0.0.0.pom.sha1
src/test/java/dk/mada/fixture/: ArgumentsFixture.java  BundlePrepperFixture.java  TestInstances.java
src/test/java/dk/mada/integration/: BundlePublisherTest.java
src/test/java/dk/mada/unit/: BundleCollectorTest.java  JsonExtractorTest.java  SignerTest.java  XmlExtractorTest.java
src/test/resources/: gpg-testkey.txt  test-logging.properties
