plugins {
    id 'dk.mada.style' version '1.1.4'
    id 'eclipse'
    id 'java'
}

repositories {
    repositories {
        maven { url = uri("https://plugins.gradle.org/m2/") }
    }
    mavenCentral()
}

dependencies {
    testImplementation (libs.bundles.testUnit)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    inputs.property('portal-auth-file', ""+System.getenv('PORTAL_CREDENTIALS_PATH'))

    useJUnitPlatform()
    testLogging.showStandardStreams = true
}
