org.gradle.caching=true

version = 0.0.0-SNAPSHOT

dk.mada.style.sonar.projectKey = jskov_action-maven-publish
dk.mada.style.sonar.organization = jskov-github

// Need to disable null-checker to avoid jspecify dependency
dk.mada.style.null-checker.enabled = false